<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/navbar.css">
</head>
<body>
<div class="container-center">
    <div class="row">
        <div class="col-2">
                <div class="sidebar">
                    <div class="logo">
                        <img src="./assets/images/Spotify_Logo_RGB_White.png" alt="Spotify-logo" srcset="">
                    </div>
                    <!-- Home, Search, Your Library -->
                    <div class="sidebar-items mb-4">
                        <div class="home-btn sidebar-button d-flex">
                            <div class="sidebar-img"><i class="fa-solid fa-house"></i></div>
                            <span class="sidebar-span-text">Home</span>
                        </div>
                        <div class="search-btn sidebar-button d-flex">
                            <div class="sidebar-img"><i class="fa-solid fa-magnifying-glass"></i></div>
                            <span class="sidebar-span-text">Search</span>
                        </div>
                        <div class="your-liblary-btn sidebar-button d-flex">
                            <div class="sidebar-img">||\</div>
                            <span class="sidebar-span-text">Your Library</span>
                        </div>
                    </div>
                
                    <!-- Create Playlist, Liked songs  -->
                    <div class="sidebar-items mb-2">
                        <div class="sidebar-item sidebar-button d-flex">
                            <div class="sidebar-img bg-grey"><i class="fa-solid fa-plus "></i></div>
                            <div class="sidebar-text">Create Playlist</div>
                        </div>
                        <div class="sidebar-item sidebar-button d-flex">
                            <div class="sidebar-img bg-linear"><i class="fa-solid fa-heart"></i></div>
                            <div class="sidebar-text">Liked Songs</div>
                        </div>
                        <!-- line  -->
                        <hr>
                    </div>
                    <!-- Sidebar music lists  -->
                
                    <div class="sidebar-music-lists">
                
                        <a class="sidebar-a" href="#">
                            <p class="sidebar-p">Funky Heavy Bluesy</p>
                        </a>
                
                
                        <a class="sidebar-a" href="#">
                            <p class="sidebar-p">Your Top Songs 2020</p>
                        </a>
                
                
                        <a class="sidebar-a" href="#">
                            <p class="sidebar-p">In Love With You - Erykah Ba</p>
                        </a>
                
                
                        <a class="sidebar-a" href="#">
                            <p class="sidebar-p">This is Rod Stewart</p>
                        </a>
                
                
                        <a class="sidebar-a" href="#">
                            <p class="sidebar-p">Funky Heavy Bluesy</p>
                        </a>
                        <a class="sidebar-a" href="#">
                            <p class="sidebar-p">Funky Heavy Bluesy</p>
                        </a>
                
                        <a class="sidebar-a" href="#">
                            <p class="sidebar-p">Your Top Songs 2020</p>
                        </a>
                
                
                        <a class="sidebar-a" href="#">
                            <p class="sidebar-p">In Love With You - Erykah Ba</p>
                        </a>
                
                
                        <a class="sidebar-a" href="#">
                            <p class="sidebar-p">This is Rod Stewart</p>
                        </a>
                
                
                        <a class="sidebar-a" href="#">
                            <p class="sidebar-p">Funky Heavy Bluesy</p>
                        </a>
                
                        <a class="sidebar-a" href="#">
                            <p class="sidebar-p">Funky Heavy Bluesy</p>
                        </a>
                
                
                        <a class="sidebar-a" href="#">
                            <p class="sidebar-p">Your Top Songs 2020</p>
                        </a>
                
                
                        <a class="sidebar-a" href="#">
                            <p class="sidebar-p">In Love With You - Erykah Ba</p>
                        </a>
                
                
                        <a class="sidebar-a" href="#">
                            <p class="sidebar-p">This is Rod Stewart</p>
                        </a>
                
                
                        <a class="sidebar-a" href="#">
                            <p class="sidebar-p">Funky Heavy Bluesy</p>
                        </a>
                
                        <a class="sidebar-a" href="#">
                            <p class="sidebar-p">Funky Heavy Bluesy</p>
                        </a>
                        <a class="sidebar-a" href="#">
                            <p class="sidebar-p">Funky Heavy Bluesy</p>
                        </a>
                
                        <a class="sidebar-a" href="#">
                            <p class="sidebar-p">Your Top Songs 2020</p>
                        </a>
                
                
                        <a class="sidebar-a" href="#">
                            <p class="sidebar-p">In Love With You - Erykah for test</p>
                        </a>
                
                
                        <a class="sidebar-a" href="#">
                            <p class="sidebar-p">This is Rod Stewart</p>
                        </a>
                
                
                        <a class="sidebar-a" href="#">
                            <p class="sidebar-p">Funky Heavy Bluesy</p>
                        </a>
                
                        <a class="sidebar-a" href="#">
                            <p class="sidebar-p">Funky Heavy Bluesy</p>
                        </a>
                
                
                        <a class="sidebar-a" href="#">
                            <p class="sidebar-p">Your Top Songs 2020</p>
                        </a>
                
                
                        <a class="sidebar-a" href="#">
                            <p class="sidebar-p">In Love With You - Erykah </p>
                        </a>
                
                
                        <a class="sidebar-a" href="#">
                            <p class="sidebar-p">This is Rod Stewart</p>
                        </a>
                
                
                        <a class="sidebar-a" href="#">
                            <p class="sidebar-p">Funky Heavy Bluesy</p>
                        </a>
                
                    </div>
                    <div class="install-text"><i class="fa-solid fa-circle-arrow-down mr-1"></i>Install App</div>
                
                </div>
            </div>
            <div class="col-10">
                <!-- there is rest of the part  -->
            </div>
            </div>
            </div>

    
    
    <script src="https://kit.fontawesome.com/eff821e088.js" crossorigin="anonymous"></script>
</body>
</html>